{
  "name": "tabled-functions",
  "description": "Cloud Functions for Tabled \u2014 BGG proxy, geocoding, counters, hot scores, auto-hide.",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "logs": "firebase functions:log",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "fast-xml-parser": "^4.5.0"
  }
}
